# UcSchiwa

./: Common.cs  Program.cs  README.md  Shellingan.ps1  UClient.cs  UServer.cs  uCShiwa.csproj  uCShiwa.sln
.github/workflows/: codeql.yml
Properties/: launchSettings.json
SH-Obfuscation/: script.ps1
