
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>uCShiwa</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <SelfContained>true</SelfContained>
    <Version>4.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.7" /> 
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.7" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shellingan.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ucshiwa.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>