
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>uCShiwa</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <SelfContained>true</SelfContained>
    <Version>4.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.1" /> 
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.1.1" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.1.1" />
  </ItemGroup>

</Project>